[bumpversion]
current_version = 0.3.1
commit = true
tag = true
message = "lsi: bump version from {current_version} to {new_version}"
tag_name = lsi/{new_version}

[bumpversion:file:src/lsi/__init__.py]

